m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos do Quartus/TLAB2/simulation/modelsim
Ebege
Z1 w1730673867
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Projetos do Quartus/TLAB2/BeGe.vhd
Z5 FC:/Projetos do Quartus/TLAB2/BeGe.vhd
l0
L4
V78abDW^CX2lPkId:?0H`=3
!s100 E0AkW8lO9XF7?>7g0[VC@2
Z6 OV;C;10.5b;63
31
Z7 !s110 1730674127
!i10b 1
Z8 !s108 1730674127.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Projetos do Quartus/TLAB2/BeGe.vhd|
Z10 !s107 C:/Projetos do Quartus/TLAB2/BeGe.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 4 bege 0 22 78abDW^CX2lPkId:?0H`=3
l14
L12
V@>jz>B@V;AKa:1034hLE13
!s100 eZnlDjBBIH5VIEGNOa3SM0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
