vendor_name = ModelSim
source_file = 1, C:/QuartusProject/LabA/LabA.vhd
source_file = 1, C:/QuartusProject/LabA/PinAssignment.qsf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/QuartusProject/db/LabA.cbx.xml
design_name = hard_block
design_name = labA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, labA, 1
instance = comp, \F~output\, F~output, labA, 1
instance = comp, \C~input\, C~input, labA, 1
instance = comp, \B~input\, B~input, labA, 1
instance = comp, \A~input\, A~input, labA, 1
instance = comp, \F~0\, F~0, labA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, labA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, labA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, labA, 1
