m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/QuartusProject/simulation/modelsim
Elaba
Z1 w1727987379
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/QuartusProject/LabA/LabA.vhd
Z5 FC:/QuartusProject/LabA/LabA.vhd
l0
L5
V;>HSaW1GF@mWHQYNgM=ho1
!s100 `j;PYj16m;9DcZ0[H<_Ee1
Z6 OV;C;10.5b;63
31
Z7 !s110 1727987809
!i10b 1
Z8 !s108 1727987809.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/QuartusProject/LabA/LabA.vhd|
Z10 !s107 C:/QuartusProject/LabA/LabA.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Alogicfunction
R2
R3
DEx4 work 4 laba 0 22 ;>HSaW1GF@mWHQYNgM=ho1
l12
L11
V;gg_SPgk26iQIOQO<g@nT3
!s100 ShO]hhEUzRCOXK;]e_[5R3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
