vendor_name = ModelSim
source_file = 1, C:/Projetos do Quartus/LABc/fullAdder.vhd
source_file = 1, C:/Projetos do Quartus/LABc/AdderSubtractor.vhd
source_file = 1, C:/Projetos do Quartus/LABc/Adder.vhd
source_file = 1, C:/Projetos do Quartus/LSD_2425i_TLAB2/ALU_tb.vhd
source_file = 1, C:/Projetos do Quartus/LABb/LABb/NAND4S.vhd
source_file = 1, C:/Projetos do Quartus/TLAB2/ALU.vhd
source_file = 1, C:/Projetos do Quartus/TLAB2/LSL4.vhd
source_file = 1, C:/Projetos do Quartus/TLAB2/LSR4.vhd
source_file = 1, C:/Projetos do Quartus/TLAB2/ALU_tbv2.txt
source_file = 1, C:/Projetos do Quartus/TLAB2/PZ4.vhd
source_file = 1, C:/Projetos do Quartus/TLAB2/Mux_Alu.vhd
source_file = 1, C:/Projetos do Quartus/TLAB2/Flag_Alu.vhd
source_file = 1, C:/Projetos do Quartus/TLAB2/BeGe.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Projetos do Quartus/TLAB2/db/ALU.cbx.xml
design_name = hard_block
design_name = BeGe
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BeGe, 1
instance = comp, \BE~output\, BE~output, BeGe, 1
instance = comp, \GE~output\, GE~output, BeGe, 1
instance = comp, \iCB~input\, iCB~input, BeGe, 1
instance = comp, \R[0]~input\, R[0]~input, BeGe, 1
instance = comp, \iOV~input\, iOV~input, BeGe, 1
instance = comp, \Z~input\, Z~input, BeGe, 1
instance = comp, \GE~0\, GE~0, BeGe, 1
instance = comp, \R[1]~input\, R[1]~input, BeGe, 1
instance = comp, \R[2]~input\, R[2]~input, BeGe, 1
instance = comp, \R[3]~input\, R[3]~input, BeGe, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, BeGe, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, BeGe, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, BeGe, 1
